###############################################*******************##############c##############################################***********************************#########
###############################################*#################*###########################################################***#################################*#########
###############################################*#################**#########################################*****###########**###################################*#########
############################################****##################*##c##################################*****###*###########*####################################*#########
############################################*#####################***###################################*#######*###########*####################################*#########
############################################*#######################*###################################*#######*###########*####################################*#########
############################################*#######################*#####################***************#######*****#######*####################################*#########
##########*************#####################*#######################*******###############*#########################*********####################################*#########
##########*###########**####################*#############################*###############*####################################################*********#########**########
##########*############**###################*######c######################*###############*###################################################**#######*********##**#######
##########*#############*###################*########c####################*###############*##################################################**################**##*#######
#####******#############*###################*#############################*****************##################################################*##********########**#*#######
#####*##################*###################*################################################################################################*#**######********##*#*#######
####**##################*********************########################################################c#######################################*#*##############*##*#*#######
####*#######################################################################################################################################**#*##*****#######*##*#*#######
####*#######################################################################################################################################*##*#**xxx******##*##*#*#######
####*#####################################################################################################################################***##*#*xxxx##yyy*##*##*#*#######
####*#c##################################################################################################################################**##***#*xxxxxyyyy*##*##*#*#######
####*###c##########################################c####################################################################################**##**##**xxxxxyyyy*##*##*#*#######
####*###################################################################################################################################*##**#***xxxxxyyyy#*##*##*#*#######
*****###################################################################################################################################*##*##*xx#*zzzzyy##*##*##*#*#######
########################################################################################################################c###############*##*##*x##*##yyyyy#*##*##*#*#######
########################################################################################################################################*##*##*###*###yyyyy*##*##*#*#######
########################################################################################################################################*##*##*###*##yyyyyy*##*##*#*#######
####cc##################################################################################################################################*##*##**##**yy******##*##*#*#######
#####c##################################################################################################################################*##**##**##*#y*######**##*#*#######
########################################################################################################################################*###**##**#****#******##**#*#######
########################################################################################################################################***##**##*#####**#######*##*#######
##########################################################################################################################################**##**#*####**######***##*#######
###########################################################################################################################################**##*#******#*******###**#######
############################################################################################################################################**#*#######**#######***########
################################################################################################c############################################*#**#####**###******##########
###################################c#########################################################################################################**#*******##***###############
##############################################################################################################################################*#########**#################
#################c############################################################################################################################**######***##################
#####################################cc########################################################################################################********####################
#####################################ccc###################################################################################################################################
##############################################################################################################################c############################################
##################################ccc######################################################################################c###############################################
##################################ccccc####################################################################################################################################
#################################ccccc#####################################################################################################################################